{
    "labels": {
        "group_a": "Veteran",
        "group_b": "Freshman"
    },
    "files": {
        "group_a": "data/inputs/veterans.csv",
        "group_b": "data/inputs/freshmen.csv",
        "output": "data/outputs/matches.csv"
    },
    "columns": {
        "id_column": "Email Address",
        "name_column": "Full Name",
        "contact_info": [
            "Email Address",
            "Phone Number"
        ],
        "checkbox_questions": [
            "Hobbies",
            "Music Taste"
        ],
        "multiple_choice_questions": [
            "Favorite Day of the Week",
            "Favorite Philosopher"
        ]
    },
    "scoring": {
        "default_checkbox_weight": 1.0,
        "default_multiple_choice_weight": 2.0,
        "weights": {
            "Favorite Philosopher": 4.0,
            "Music Taste": 3.0
        }
    },
    "algorithm": "hungarian"
}